# remote-rep

./: pom.xml
src/main/java/com/bean/: Result.java  ResultCode.java
src/main/java/com/dao/: StudentDao.java
src/main/java/com/filter/: MyFilter.java
src/main/java/com/service/: StudentService.java
src/main/java/com/servlet/: BaseServlet.java
src/main/java/com/utils/: ConnectionUtils.java
src/main/resources/: jdbc.properties
